upstream puma {
  server unix:///PATH/puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /PATH/current/public;
  access_log /PATH/current/log/nginx.access.log;
  error_log /PATH/current/log/nginx.error.log info;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
